<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.RecordDetails">

    <RelativeLayout
        android:id="@+id/pfRl"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_close_24"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/profileLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/color_primary"
                android:textSize="20sp"/>


        </LinearLayout>

        <!-- TableLayout to display checkboxes -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamTv"
                android:layout_marginTop="10dp">

                <TableRow>

                    <TextView
                        android:id="@+id/dateV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/dateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="11/11/1111"
                        android:textSize="15sp"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/statusView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start: "
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/startTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="9:00AM"
                        android:textSize="15sp"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/edTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finish: "
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/endTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="12:12PM"
                        android:textSize="15sp"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/lbTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Line/Sub: "
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/linesubTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="123"
                        android:textSize="15sp"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/eqTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipment: "
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/equipmentTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="ECT"
                        android:textSize="15sp"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/actTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Action/Countermeasure: "
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/actionTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Replace Item"
                        android:textSize="15sp"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tmTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Team Member: "
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/teamTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Sophian"
                        android:textSize="15sp"/>

                </TableRow>

                <!-- Add more rows as needed -->

            </TableLayout>

            <!--Problem ECT-->
            <TableRow
                android:background="@color/color_primary"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="No."
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/problemEctTv"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="Problem ECT"
                    android:textColor="@color/white"/>
            </TableRow>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <!-- First column -->
                        <TextView
                            android:id="@+id/noTv1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1."
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <!-- Second column -->
                        <TextView
                            android:id="@+id/pbTv1"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Problems"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!-- Row 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <!-- First column -->
                        <TextView
                            android:id="@+id/noTv2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2."
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <!-- Second column -->
                        <TextView
                            android:id="@+id/pbTv2"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Problems"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!-- Row 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <!-- First column -->
                        <TextView
                            android:id="@+id/noTv3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3."
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <!-- Second column -->
                        <TextView
                            android:id="@+id/pbTv3"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Problems"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!-- Row 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <!-- First column -->
                        <TextView
                            android:id="@+id/noTv4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4."
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <!-- Second column -->
                        <TextView
                            android:id="@+id/pbTv4"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Problems"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!-- Row 5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <!-- First column -->
                        <TextView
                            android:id="@+id/noTv5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <!-- Second column -->
                        <TextView
                            android:id="@+id/pbTv5"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Problems"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!-- Row 6 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <!-- First column -->
                        <TextView
                            android:id="@+id/noTv6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <!-- Second column -->
                        <TextView
                            android:id="@+id/pbTv6"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Problems"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!-- Row 7 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <!-- First column -->
                        <TextView
                            android:id="@+id/noTv7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <!-- Second column -->
                        <TextView
                            android:id="@+id/pbTv7"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Problems"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Problem SAIM-->
            <TableRow
                android:background="@color/color_primary"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="No."
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/problemSaimTv"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="Problem SAIM"
                    android:textColor="@color/white"/>
            </TableRow>
            <!-- Row 8 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <!-- First column -->
                        <TextView
                            android:id="@+id/noTv8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <!-- Second column -->
                        <TextView
                            android:id="@+id/pbTv8"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Problems"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!-- Row 9 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <!-- First column -->
                        <TextView
                            android:id="@+id/noTv9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <!-- Second column -->
                        <TextView
                            android:id="@+id/pbTv9"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Problems"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!-- Row 10 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <!-- First column -->
                        <TextView
                            android:id="@+id/noTv10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <!-- Second column -->
                        <TextView
                            android:id="@+id/pbTv10"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Problems"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!-- Row 11 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <!-- First column -->
                        <TextView
                            android:id="@+id/noTv11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <!-- Second column -->
                        <TextView
                            android:id="@+id/pbTv11"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Problems"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!-- Row 12 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <!-- First column -->
                        <TextView
                            android:id="@+id/noTv12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <!-- Second column -->
                        <TextView
                            android:id="@+id/pbTv12"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Problems"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!-- Row 13 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <!-- First column -->
                        <TextView
                            android:id="@+id/noTv13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <!-- Second column -->
                        <TextView
                            android:id="@+id/pbTv13"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Problems"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!-- Row 14 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true">

                        <!-- First column -->
                        <TextView
                            android:id="@+id/noTv14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <!-- Second column -->
                        <TextView
                            android:id="@+id/pbTv14"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Problems"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TableRow
                android:background="@color/color_primary"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/evidenceTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="Evidences"
                    android:textColor="@color/white"/>
            </TableRow>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableLayout">

                <ImageView
                    android:id="@+id/imageEvidence"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:c_border="true"
                    app:c_border_width="1dp"
                    app:c_border_color="@color/color_primary"
                    app:srcCompat="@drawable/baseline_image_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

            </RelativeLayout>
        </TableLayout>



    </RelativeLayout>


</ScrollView>