<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_image_24"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/nextIv"
            android:layout_toEndOf="@+id/productIconIv">


            <TextView
                android:id="@+id/fileNameTv"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filename"
                android:textStyle="bold"
                android:textColor="@color/black"/>



            <TextView
                android:id="@+id/addToCartTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\tView Image"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/baseline_remove_red_eye_24"
                android:gravity="center_vertical"
                android:layout_below="@+id/fileNameTv"
                android:textColor="@color/color_primary"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp">

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>