<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingVertical="12dp"
            android:layout_toStartOf="@+id/nextIv">

            <TextView
                android:id="@+id/uidTtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Record: "
                android:textSize="18sp"
                android:textColor="@color/color_primary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/uidTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="17239482939"
                android:layout_toEndOf="@+id/uidTtv"
                android:textColor="@color/color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/12"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/uidTv"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>